VITE_SUPABASE_PROJECT_ID="jgnpsvoirxdpmcfhxgbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnbnBzdm9pcnhkcG1jZmh4Z2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Njc1ODcsImV4cCI6MjA3NzU0MzU4N30.jGwm_D0fhGhJNilTIvEmuSQkED7nOpAdTltqzTEQIDI"
VITE_SUPABASE_URL="https://jgnpsvoirxdpmcfhxgbr.supabase.co"
